{
  "name": "hashpool",
  "version": "0.0.2",
  "author": "Chris Parker <me@chrisaparker.com>",
  "description": "a fixed-size hash pool",
  "keywords": [ "hash", "pool", "uuid", "name" ],
  "main": "lib/hashpool.js",
  "scripts": {
    "test": "mocha --require should --compilers coffee:coffee-script/register --reporter spec",
    "build": "coffee --bare --compile --output lib/ src/",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/atonparker/hashpool.git"
  },
  "dependencies": {
    "bitterset": "^0.0.5"
  },
  "devDependencies": {
    "coffee-script": "^1.8.0",
    "mocha": "^2.1.0",
    "should": "^4.6.1"
  },
  "license": "MIT"
}
